<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Título</th>
        <th>Autor</th>
        <th>Año de publicación</th>
        <th>Enlace a Amazon</th>
      </tr>
      <tr>
        <td>Estructuras De Datos y Algoritmos</td>
        <td>Rudolph Russell</td>
        <td>29 de Junio del 2018</td>
        <td>
          <a
            href="https://www.amazon.com/Estructuras-Datos-Algoritmos-Introduccio%CC%81n-Inteligencia-ebook/dp/B07F5HYGDP/ref=sr_1_4?crid=1F62YJ9B499V7&keywords=Estructuras+de+datos&qid=1654329381&sprefix=estructuras+de+datos%2Caps%2C178&sr=8-4"
            >Ver libro</a
          >
        </td>
      </tr>
      <tr>
        <td>La última pregunta</td>
        <td>Isaac Asimov</td>
        <td>26 de Septiembre del 2013</td>
        <td>
          <a
            href="https://www.amazon.com/%C3%BAltima-pregunta-Flash-Relatos-Spanish-ebook/dp/B00E8OI2TK/ref=sr_1_55?crid=3LRTRLCQKB5RC&keywords=asimov&qid=1654329761&sprefix=asim%2Caps%2C600&sr=8-55"
            >Ver Libro</a
          >
        </td>
      </tr>
      <tr>
        <td>Foundation and Empire</td>
        <td>Isacc Asimov</td>
        <td>01 de Junio del 2004</td>
        <td>
          <a
            href="https://www.amazon.com/gp/product/B000FC1PWK/ref=dbs_a_def_rwt_hsch_vapi_tkin_p1_i1"
            >Ver Libro</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
